<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width= device-width initial-scale= 1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Portfolio</title>
  </head>
  <body>
    <!-- navigation bar -->
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="./about.html">About</a></li>
        <li><a href="./Resume.html">Resume</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <!-- End of Nav -->

    <!-- Start of Welcome Section-->

    <section id="welcome-section">
      <h1>Hey I am Ruth Gicheha</h1>
      <p>I am a Front-End developer... aspiring to be a Full stack developer.</p>
    </section>

    <!-- End of WelcomeSection -->

    <!--Start of Resume Section-->

    <section>
      <link href="./Resume.html" target="_blank"></a>
    </section>

    <!-- Start of projects section -->
    <section id="projects" class="projects">
      <h2>These are some of my projects</h2>

        <div class="projects-grid">
        <a href="file:///C:/Projects/Paint%20Store/index.html" target= "_blank" class="project project-tile">
          <img src="./Images/Paint Store.png" alt="project" class="project-image">
          <p class="project-title">
            <span class="code">&lt;</span>
            Paint Store
            <span class="code">&#47;&gt;</span></p>
        </a>
        <a href="file:///C:/Projects/Cafe%20Menu/index.html" target= "_blank" class="project project-tile">
          <img src="./Images/Camper Cafe.png">
          <p class="project-title">
            <span class="code">&lt;</span>
            Cafe Menu
            <span class="code">&#47;&gt;</span></p>
        </a>
        <a href="file:///C:/Projects/JS%20Documentation/index.html" target= "_blank" class="project project-tile">
          <img src="./Images/JS documentation.png" alt="project" class="project-image">
          <p class="project-title">
            <span class="code">&lt;</span>
            JavaScript Documentation.
            <span class="code">&#47;&gt;</span></p>
        </a>
          <a href="file:///C:/Projects/CSS%20Flexbox/index.html" target= "_blank" class="project project-tile">
            <img src="./Images/Photo Gallery.png" alt="project" class="project-image">
            <p class="project-title">
              <span class="code">&lt;</span>
              Photo Gallery
              <span class="code">&#47;&gt;</span></p>
          </a>
            <a href="file:///C:/Projects/product-landing%20page/index.html" target= "_blank" class="project project-tile">
              <img src="./Images/Product land.png" alt="project" class="project-image">
              <p class="project-title">
                <span class="code">&lt;</span>
                Product web page.
                <span class="code">&#47;&gt;</span></p>
            </a>
            <a href="file:///C:/Projects/Registration%20Form/index.html" target= "_blank" class="project project-tile">
              <img src="./Images/Registration form.png" alt="project" class="project-image">
              <p class="project-title">
                <span class="code">&lt;</span>
                Registration Form.
                <span class="code">&#47;&gt;</span></p>
            </a>
        </div>
      
       <a
        href="https://github.com/Raiynegicheha?tab=repositories"
        class="btn btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i
      ></a>
    </section>
    <!-- End of Projects section-->

  <!-- Start of The Contacts section -->

    <section id="contact">
      <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
      </div>
      <div class="contact-links">
        
        <a href="tel:0723297812" target="_blank" class="button contact-details"><i class="fas fa-mobile-alt">CALL ME at 0723297812</i></a>
      </div>
    </section>

    <!-- End of Contact Section -->

    <!-- Start of Footer -->
    <footer>
      <p>**This is just my portfolio. Consists of projects I've been working on to grow my skills.

</p>
<p>Created by Ruth Gicheha. </p>
    </footer>
  </body>
</html>
